[00:11.03] ぶつかって 逃げ込んで
[00:15.13] 僕は いつしか ここに立ってた
[00:21.68] 誰もが 憧れるヒーローに
[00:26.85] なりたくて でもなれなくて
[00:33.35] 
[00:32.19] これぐらいじゃ 屆かないこと
[00:37.14] 分かっていたのに
[00:41.14] 
[00:41.19] 敗北の少年 現実を謳え
[00:46.07] あんな風に空は飛べやしないんだ
[00:51.48] こんな夜に 意味があるなら
[00:56.98] 僕らは地を這う
[01:00.48] 
[01:10.80] 耳鳴りが こだまして
[01:14.93] 僕に 奇跡が 問いかけるんだ
[01:21.27] 「君の夢 憧れたヒーローに
[01:26.56] 今すぐ させてあげよう」
[01:32.56] 
[01:31.76] 飴みたいに 差し伸べられたって
[01:36.91] 嬉しくないんだ
[01:40.41] 
[01:40.94] 敗北の少年 存在を謳え
[01:45.82] 君みたいに眩しくはなれないけど
[01:51.17] こんな夜に 意味があるなら
[01:56.61] 僕らは地を這う まだ地を這う
[02:03.61] 
[02:23.55] 鼓動を知って 息を吸い込んで
[02:28.68] 「僕は遠慮するよ」
[02:32.63] 敗北の
[02:34.13] 
[02:33.99] 敗北の少年 平凡を謳え
[02:39.05] あいにくと神は信じないタチで
[02:44.36] すれ違いの 物語よ さよなら
[02:51.36] 
[02:52.01] 敗北の少年 現実を謳え
[02:57.28] 僕らは泥を這い蹲るもの
[03:02.47] こんな夜も 愛しいから
[03:07.79] 僕らは地を這う
[03:11.21] ただ地を這う