[00:11.15] ぶつかって 逃げ込んで
[00:15.31] 僕はいつしか ここに立ってた
[00:21.48] 誰もが憧れる ヒーローに
[00:26.52] なりたくて でもなれなくて
[00:33.02] 
[00:31.92] これぐらいじゃ 届かないこと
[00:37.05] 分かっていたのに
[00:41.05] 
[00:40.96] 敗北の少年 現実を謳え
[00:46.18] あんな風に空は飛べやしないんだ
[00:51.49] こんな夜に 意味があるなら
[00:56.78] 僕らは地を這う
[01:00.28] 
[01:10.73] 耳鳴りが こだまして
[01:14.82] 僕に 奇跡が 問いかけるんだ
[01:21.19] 「君の夢 憧れたヒーローに
[01:26.39] 今すぐ させてあげよう」
[01:32.39] 
[01:31.71] 飴みたいに 差し伸べられたって
[01:36.81] 嬉しくないんだ
[01:40.31] 
[01:40.57] 敗北の少年 存在を謳え
[01:45.64] 君みたいに眩しくはなれないけど
[01:50.86] こんな夜に 意味があるなら
[01:56.52] 僕らは地を這う
[01:59.75] まだ地を這う
[02:02.75] 
[02:23.65] 鼓動を知って 息を吸い込んで
[02:28.58] 「僕は遠慮するよ」
[02:33.08] 
[02:32.58] 敗北の
[02:34.08] 
[02:33.97] 敗北の少年 平凡を謳え
[02:38.98] あいにくと神は信じないタチで
[02:44.17] すれ違いの 物語よ
[02:49.63] さよなら
[02:51.63] 
[02:51.82] 敗北の少年 現実を謳え
[02:57.26] 僕らは泥を這い蹲るもの
[03:02.45] こんな夜も 愛しいから
[03:07.89] 僕らは地を這う
[03:11.06] ただ地を這う